# csts-codegen

./: .gitignore  CsTsCoder.sln  README.md
src/CsTsCoder/: CsTsCoder.csproj
src/CsTsCoder.Spin/: CsTsCoder.Spin.csproj
src/CsTsCoder.Spin/typescript/dtos/: address-dto.ts  person-dto.ts
src/CsTsCoder.Spin/typescript/dtos/shared/: error-response.ts
src/CsTsCoder.Spin/typescript/dtos/shared/enums/: company.ts
