<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsTsCoder\CsTsCoder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="typescript\dtos\" />
  </ItemGroup>

  <!--<Target Name="BuildInterfaces" BeforeTargets="PrepareForBuild">
    <Message Importance="high" Text="Checking interfaces..." />
    <CoderTask WorkingDirectory="Server\Controllers\" ConvertDirectory="typescript\dtos\" PathStyle="Kebab" />
  </Target>-->

</Project>
